# VAPS

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/VAPS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/VAPS/: MainActivity.java  MapsHome.java  Register.java  SplashScreen.java  login.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps_home.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu.xml
app/src/main/res/values/: drawables.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/app/VAPS/: ExampleUnitTest.java
