<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0A0A"
    tools:context=".MapsHome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10sp"
        android:paddingTop="10sp"
        android:paddingEnd="10sp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="Enter Route"
            android:textColor="#F3F3F3"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="10dp"
            android:layout_height="10sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Route Type"
            android:textColor="#F3F3F3"
            android:textSize="15sp"
            android:textStyle="italic" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/VitRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:text="VIT"
                android:textColor="#FFF3F3" />

            <RadioButton
                android:id="@+id/InterCityRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:text="Inter City"
                android:textColor="#FFF3F3" />
        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/from"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From"
            app:helperText="">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F1EBEB" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/to"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To"
            android:paddingBottom="16dp"
            app:helperText="">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F1EBEB" />
        </com.google.android.material.textfield.TextInputLayout>

        <fragment
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:context=".MapsActivity" />

        <Button
            android:id="@+id/BookNowButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="BookButton"
            android:text="Book Now"
            android:textColor="#000000"
            app:backgroundTint="#FFF9F9" />
    </LinearLayout>

</ScrollView>